<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="kids.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-light px-5 sticky-top"><!--navbar start-->
        <div class="container-fluid">

            <a style="font-size:50px" class="navbar-brand text-primary fw-bold " href="#"><i
                    class="fa-solid fa-child-reaching text-dark pe-2"></i>Kidkinder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-bold" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fs-5">
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="kids.html">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6" href="#about">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="#classes">Classes</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="#teacher">Teachers</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="contact.html">Contact Us</a>
                    </li>


                </ul>
                <a href="registration.html" class="btn btn-info rounded-5 px-3 text-white fs-5">Join Class</a>

            </div>
        </div>
    </nav><!--navbar End-->
    <div class="container-fluid bg-primary"><!--Header start-->

        <div class="row align-items-center px-3 text-white">
            <div class="col-md  px-3 ">
                <h4 class="text-white">Kids Learning Center
                </h4>
                <h1 class="display-6 fw-bold text-white">New Approach to Kids Education</h1>
                <p class="pt-2 fs-6">The new techniques of teaching open the mind of the child to think out of the box.
                    These techniques help in the growing of interest in a child towards the subject. Instead of blindly
                    following every textual word the child can actually understand a concept clearly.</p>
                <a class="btn btn-dark rounded-5 px-4 py-2 mt-5" href="">Learn More</a>


            </div>
            <div class="col-md align-item-center">
                <img class="img-fluid mt-5 " src="header.png" alt="">
            </div>
        </div>
    </div><!--Header End-->

    <div class="container mt-5"><!--facalities Start-->
        <div class="row g-4 ">
            <div class="col-sm-12 col-md-6 col-lg-4  ">
                <div class="d-flex p-2 border rounded-3 bg-light">
                    <i class="fa-regular fa-futbol p-3 fs-1"></i>
                    <div class="">
                        <h4 class="fs-3 fw-bold text-transparent">Play Ground</h4>
                        <p>The School is a wonderful place where a student feels, understand and experiences best ever
                            memories and wonderful life lessons. The essay on school is the sum total of beautiful
                            memories and loving expression for a school by students. The following essays, Speeches,
                            Paragraphs, 10 Lines & More sentences have been written in this regard.</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div class="d-flex p-2 border rounded-3 bg-light">
                    <i class="fa-solid fa-drum p-3 fs-1"></i>
                    <div>
                        <h4 class=" fs-3 fw-bold text-transparent">Music and Dance</h4>
                        <p class="text-justify">Learning, thought, creativity, and intelligence don't just come from the
                            brain alone, but from the entire body. Movement combinations increase memory, order, and
                            sequencing skills. Creating dances also increases self-esteem which is so very important to
                            learning. We already witness the need for children to move throughout the day. </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div class="d-flex p-2 border rounded-3 bg-light ">
                    <i class="fa-sharp fa-solid fa-palette p-3 fs-1  "></i>
                    <div>
                        <h4 class=" fs-3 fw-bold text-transparent">Arts and Crafts</h4>
                        <p class="">Play and learn with these fun arts and crafts for kids ideas and projects.
                            Drawing, painting, sticking, creating and crafting are good for the brain and good for the
                            soul!
                            Be inspired with quick no-prep arts and craft ideas and learning resources for your Arty
                            Crafty Kids.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div class="d-flex p-2 border rounded-3 bg-light">
                    <i class="fa-sharp fa-solid fa-bus-simple p-3 fs-1  "></i>
                    <div>
                        <h4 class="fs-3 fw-bold text-transparent">Safe Transporation</h4>
                        <p class="">Children have been guaranteed right to education but to claim it, they need to first
                            reach the schools — mentally sound and physically safe. However, there are myriad hindrances
                            that they need to cross before they reach the temples of knowledge. One of them is the pupil
                            transportation system (PIS), which is inadequate in our country, inefficient and highly
                            unsafe. </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4  ">
                <div class="d-flex p-2 border rounded-3 bg-light">
                    <i class="fa-solid fa-bowl-rice p-3 fs-1  "></i>
                    <div>
                        <h4 class="fs-3 fw-bold text-transparent">Healthy food</h4>
                        <p class="">Well, kids can get really fussy when it comes to eating healthy, especially snacks.
                            Making healthy food that your kid finds interesting may seem like an impossible target at
                            first but once you have the basics down, you and your little one are both in the win-win
                            situation.
                            Trust me, there's a snack available even for the pickiest of kid out there and the good news
                            is that most of them don't require hours of preparation.

                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="d-flex p-2 border rounded-3 text-justify bg-light">
                    <i class="fa-solid fa-bus p-3 fs-1  "></i>
                    <div>
                        <h4 class=" fs-3 fw-bold text-transparent">Educational Tour</h4>
                        <p>According to studies, students find it easier to retain more information by experiencing an
                            activity rather than sitting through hours of lecture. Since children have an inquisitive
                            nature, they tend to understand concepts better through hands-on experience.
                            Schools that include educational trips as part of the curriculum provide students the joy of
                            discovery and opportunity to learn new things through travel. </p>
                    </div>
                </div>


            </div>
        </div>
    </div><!--facalities End-->
    <div class="container mt-5 " id="about"><!--about start-->
        <div class="row ">
            <div class="col-md-6">
                <img class="img-fluid mb-3" src="about-1.jpg" alt="">
            </div>
            <div class="col col-md-6">
                <div class="d-flex ">
                    <p class=" text-info fs-5">Learn About Us</p>
                    <hr>
                </div>
                <h1>Best School For Your Kids
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est vel facilis accusamus magnam sequi
                    ducimus nam reprehenderit? Nostrum, in. Veniam unde iste perferendis sint, ullam facere eaque
                    voluptatum nisi?</p>
                <div class="row align-items-center mt-5 mb-5">
                    <div class="col-sm col-md-6">
                        <img class="img-fluid rounded" src="about-2.jpg" alt="">
                    </div>
                    <div class="col-sm col-md-6 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fa-solid fa-check text-info pe-2"></i>Labore eos amet
                                dolor amet diam</li>
                            <li class="list-group-item"><i class="fa-solid fa-check text-info pe-2"></i>Etsea et sit
                                dolor amet ipsum</li>
                            <li class="list-group-item border-bottom"><i
                                    class="fa-solid fa-check text-info pe-2"></i>Diam dolor diam
                                elitripsum vero.</li>

                        </ul>
                    </div>
                </div>
                <button type="button" class="btn btn-info rounded-5 text-white">Learn More</button>

            </div>
        </div>
    </div><!--about End-->
    <div class="container mt-5 " id="classes"><!--class start-->
        <div class="row">
            <p class="text-info text-center fs-5 mb-2">Popular Classes</p>
            <h1 class="text-center">Classes for Your Kids
            </h1>

        </div>
        <div class="row g-3">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="class-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Drawing Class
                            </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <table class="table">
                                <tr>
                                    <td>Age of Kids
                                    </td>
                                    <td>3 - 6 Years
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Seats
                                    </td>
                                    <td>40 Seats</td>
                                </tr>
                                <tr>
                                    <td>Class Time
                                    </td>
                                    <td>08:00 - 10:00

                                    </td>
                                </tr>
                                <tr>
                                    <td>Tution Fee
                                    </td>
                                    <td>$290 / Month
                                    </td>
                                </tr>
                            </table>
                            <div class="text-center">
                                <a href="registration.html" class="btn btn-primary rounded-5 px-3 text-center">Join
                                    Now</a>
                            </div>

                        </div>



                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="class-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Language Learning
                            </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <table class="table">
                                <tr>
                                    <td>Age of Kids
                                    </td>
                                    <td>3 - 6 Years
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Seats
                                    </td>
                                    <td>40 Seats</td>
                                </tr>
                                <tr>
                                    <td>Class Time
                                    </td>
                                    <td>08:00 - 10:00

                                    </td>
                                </tr>
                                <tr>
                                    <td>Tution Fee
                                    </td>
                                    <td>$290 / Month
                                    </td>
                                </tr>
                            </table>
                            <div class="text-center">
                                <a href="registration.html" class="btn btn-primary rounded-5 px-3 text-center">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="class-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Basic Science
                            </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content.</p>
                        </div>
                        <div class="card-footer">
                            <table class="table">
                                <tr>
                                    <td>Age of Kids
                                    </td>
                                    <td>3 - 6 Years
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Seats
                                    </td>
                                    <td>40 Seats</td>
                                </tr>
                                <tr>
                                    <td>Class Time
                                    </td>
                                    <td>08:00 - 10:00

                                    </td>
                                </tr>
                                <tr>
                                    <td>Tution Fee
                                    </td>
                                    <td>$290 / Month
                                    </td>
                                </tr>
                            </table>
                            <div class="text-center">
                                <a href="registration.html" class="btn btn-primary rounded-5 px-3 text-center">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--class End-->
    <div class="container mt-5"><!--bookseat strt-->
        <div class="row text-center text-info">
            <p class="m-4 fs-5">Book a Seat
            </p>
        </div>
        <div class="row">
            <div class="col-sm col-md-6">
                <h1 class="">Book A Seat For Your Kid
                </h1>
                <p class="mt-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat recusandae distinctio
                    dicta exercitationem at totam, soluta quas porro nemo dolores perspiciatis ea numquam incidunt
                    architecto, omnis rem? Nulla, fugit nisi!</p>
                <ul style="list-style-image: url(tick.png);" class="icon">
                    <li class="px-2">Labore eos amet dolor amet diam
                    </li>
                    <li class="px-2">Etsea et sit dolor amet ipsum
                    </li>
                    <li class="px-2">Diam dolor diam elitripsum vero.
                    </li>

                </ul>
            </div>
            <div class="col-sm col-md-6  text-center ">
                <div class="bg-primary">
                    <div class="h1 text-white p-2"> Book Seat
                    </div>

                    <form class=" form-group  bg-info " action="">

                        <div class="reg ">
                            <input class="form-control w-75  " type="text" placeholder="Your Name">
                        </div>
                        <div class="reg">
                            <input class="form-control w-75" type="Email" placeholder="Your Email">
                        </div>
                        <div class="reg">
                            <select class=" form-select w-75" name="" id="">

                                <option value=""> Select Class</option><i class="fa-brands fa-facebook"></i>
                                <option value="">Class A</option>
                                <option value="">Class B</option>
                                <option value="">Class C</option>



                            </select>
                        </div>
                        <button class="btn btn-primary btn-block rounded-5 px-3 mb-2 " type="submit">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--bookseat End-->
    <div class="container mt-5" id="teacher"><!--teacher strt-->
        <div class="row text-center">
            <p class="text-info">OUR TEACHERS
            </p>
            <h1 class="mb-3">Meet Our Teachers
            </h1>
        </div>
        <div class="row text-center ">
            <div class="col-sm">
                <img class="img-fluid rounded-circle" src="team-1.jpg" alt="">
                <h4>Julia Smith
                </h4>
                <p><i>Music Teacher
                    </i></p>
            </div>
            <div class="col-sm">
                <img class="img-fluid rounded-circle" src="team-2.jpg" alt="">
                <h4>Jhon Doe

                </h4>
                <p><i>Language Teacher

                    </i></p>
            </div>
            <div class="col-sm">
                <img class="img-fluid rounded-circle" src="team-3.jpg" alt="">
                <h4>Mollie Ross

                </h4>
                <p><i>Dance Teacher

                    </i></p>
            </div>
            <div class="col-sm">
                <img class="img-fluid rounded-circle" src="team-4.jpg" alt="">
                <h4>Donald John

                </h4>
                <p><i>Art Teacher

                    </i></p>
            </div>
        </div>
    </div><!--teacher End-->
    <div class="container m-5"><!--parent comment start-->
       


    </div><!--parent comment End-->
    </div>
    <div class="container m-5 " id="blog"><!--blog Start-->
        <div class="row text-center">
            <p class="text-info">LATEST BLOG
            </p>
            <h1>Latest Articles From Blog
            </h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="blog-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                            <i class="fa-solid fa-user p-2"></i><span class="pe-2 ">Admin</span>
                            <i class="fa-solid fa-file p-2"></i><span class="pe-2 ">Web Design</span>
                            <i class="fa-solid fa-comments p-2"></i><span class="pe-2 ">15</span>


                            <p class="card-text mt-3">This is a longer card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="blog-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <i class="fa-solid fa-user p-2"></i><span class="pe-2 ">Admin</span>
                            <i class="fa-solid fa-file p-2"></i><span class="pe-2 ">Web Design</span>
                            <i class="fa-solid fa-comments p-2"></i><span class="pe-2 ">15</span>
                            <p class="card-text mt-3">This is a longer card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="blog-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <i class="fa-solid fa-user p-2 "></i><span class="pe-2 ">Admin</span>
                            <i class="fa-solid fa-file p-2"></i><span class="pe-2 ">Web Design</span>
                            <i class="fa-solid fa-comments p-2"></i><span class="pe-2 ">15</span>
                            <p class="card-text mt-3">This is a longer card with supporting text below as a natural
                                lead-in to additional content.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--blog end-->
    <footer class="mt-5 fixed"><!--footer start-->
        <div class="container ">
            <div class="row pt-4">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <span class="text-white fw-bold " style="font-size:40px"><i
                            class="fa-solid fa-child-reaching text-white pe-2"></i>Kidkinder
                    </span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non ipsa quisquam natus
                        ut temporibus, eligendi aperiam. Quisquam tempora laudantium aspernatur maiores. Laudantium
                        architecto eos soluta commodi a exercitationem labore!</p>
                    <i class="fa-brands fa-twitter    border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-facebook   border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-linkedin   border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-instagram  border fs-5 p-2  rounded-5 border-white"></i>

                </div>
                <div class="col-sm-12 col-md-6  col-lg-3">
                    <h3 class="text-info mb-n5">Get In Touch
                    </h3>
                    <div class="d-flex flex-wrap">
                        <i class="fa-sharp fa-solid fa-location-dot fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Address</h5>
                            <div>
                                <p>123 Street, New York, USA</p>
                            </div>
                        </span>

                    </div>
                    <div class="d-flex flex-wrap">
                        <i class="fa-solid fa-envelope fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Email</h5>
                            <div>
                                <p>amolnarwade92@gmail.com</p>
                            </div>
                        </span>

                    </div>
                    <div class="d-flex flex-wrap">
                        <i class="fa-solid fa-phone icon fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Phone</h5>
                            <div>
                                <p>7507607922</p>
                            </div>
                        </span>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-2">
                    <h3 class="text-info mb-3">Quick Links
                    </h3>
                    <div class="d-flex flex-column footer">
                        <a class="text-decoration-none text-white py-1 " href="kids.html"> <i
                                class="fa-solid fa-angle-right "></i> Home</a>
                        <a class="text-decoration-none text-white py-1 " href="#about"> <i
                                class="fa-solid fa-angle-right"></i> About</a>
                        <a class="text-decoration-none text-white py-1 " href="#classes"> <i
                                class="fa-solid fa-angle-right"></i> Our Classes</a>
                        <a class="text-decoration-none text-white py-1 " href="#teacher"> <i
                                class="fa-solid fa-angle-right"></i> Our Teachers</a>
                        <a class="text-decoration-none text-white py-1 " href="#blog"> <i
                                class="fa-solid fa-angle-right"></i> Our Blog</a>
                        <a class="text-decoration-none text-white py-1 " href="contact.html"> <i
                                class="fa-solid fa-angle-right"></i> Contact us</a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h3 class="text-info mb-3">News Letter
                    </h3>
                    <form class="form-group " action="">
                        <input class="form-control m-4 " type="text " placeholder="Your Name">
                        <input class="form-control m-4 " type="Email " placeholder="Your Email">
                        <button class="btn btn-primary rounded-5 px-3 mx-4">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>

    </footer><!--end-->









    <div class="container-fluid ">
        <div class="row text-end fixed-bottom">
            <a href="kids.html" class="text-decoration-none">
                <span class="text-right"><i class="fa-solid fa-arrow-up "></i>top</a></span>
        </div>


    </div>

    <!-- https://source.unsplash.com/600x330/?samosa" /><!-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>