<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="kids.css">

<style>
    .registration{
        margin-left: 200px;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-light px-5 sticky-top"><!--navbar start-->
        <div class="container-fluid">

            <a style="font-size:30px" class="navbar-brand text-primary fw-bold " href="#"><i
                    class="fa-solid fa-child-reaching text-dark pe-2"></i>Kidkinder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-bold" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fs-5">
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="kids.html">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="teacher.html">Teachers</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fs-6 " aria-current="page" href="contact.html">Contact Us</a>
                    </li>


                </ul>
                <a href="registration.html" class="btn btn-info rounded-5 px-3 text-white fs-5">Join Class</a>

            </div>
        </div>
    </nav><!--navbar End-->
    <div class="container"><!--registration Form Start-->
        <div class="row text-center text-info">
            <h1 class="mt-5">Registration Form</h1>
        </div>
        <div class="registration">
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Child Full Name</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="text">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Father Name</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="text">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Mother Name</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="text">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">DOB</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="date">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Mobile Number</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="text">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Child Adhar number</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="text">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Email Id</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <input class="form-control w-50" id="name" type="Email">
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Address</label>
                </div>
                <div class="col-sm col-md-6 col-lg-10">
                    <textarea name="" id="" cols="38" rows="5"></textarea>
                </div>
            </div>

        </div>
        <div class="row m-5 ">
            <div class="d-flex justify-content-center">
                <div class="col col-lg-2">
                    <label class="col-form-label" for="name">Addmission Type</label>
                </div>
                <div class="col col-lg-10">
                   <select class="form-select w-50" name="" id="">
                    <option value="">Select Class</option>
                    <option value="">Class A</option>
                    <option value="">Class B</option>
                    <option value="">Class C</option>
                   </select>
                </div>
            </div>

        </div>

            <div class="ms-5">
                <button class="btn btn-primary mb-3 text-center rounded px-3  " type="sumit">Submit</button>
            </div>
            

     </div>       
    </div><!--registration form-->
    <footer class="mt-5 fixed"><!--footer start-->
        <div class="container ">
            <div class="row pt-4">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <span class="text-white fw-bold " style="font-size:40px"><i
                            class="fa-solid fa-child-reaching text-white pe-2"></i>Kidkinder
                    </span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non ipsa quisquam natus
                        ut temporibus, eligendi aperiam. Quisquam tempora laudantium aspernatur maiores. Laudantium
                        architecto eos soluta commodi a exercitationem labore!</p>
                    <i class="fa-brands fa-twitter    border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-facebook   border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-linkedin   border fs-5 p-2  rounded-5 border-white"></i>
                    <i class="fa-brands fa-instagram  border fs-5 p-2  rounded-5 border-white"></i>

                </div>
                <div class="col-sm-12 col-md-6  col-lg-3">
                    <h3 class="text-info mb-n5">Get In Touch
                    </h3>
                    <div class="d-flex flex-wrap">
                        <i class="fa-sharp fa-solid fa-location-dot fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Address</h5>
                            <div>
                                <p>123 Street, New York, USA</p>
                            </div>
                        </span>

                    </div>
                    <div class="d-flex flex-wrap">
                        <i class="fa-solid fa-envelope fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Email</h5>
                            <div>
                                <p>amolnarwade92@gmail.com</p>
                            </div>
                        </span>

                    </div>
                    <div class="d-flex flex-wrap">
                        <i class="fa-solid fa-phone icon fs-5 pe-3 mt-2"></i>
                        <span class="text-white">
                            <h5 class="text-white">Phone</h5>
                            <div>
                                <p>7507607922</p>
                            </div>
                        </span>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-2">
                    <h3 class="text-info mb-3">Quick Links
                    </h3>
                    <div class="d-flex flex-column footer">
                        <a class="text-decoration-none text-white py-1 " href="kids.html"> <i
                                class="fa-solid fa-angle-right "></i> Home</a>
                        <a class="text-decoration-none text-white py-1 " href="#about"> <i
                                class="fa-solid fa-angle-right"></i> About</a>
                        <a class="text-decoration-none text-white py-1 " href="#classes"> <i
                                class="fa-solid fa-angle-right"></i> Our Classes</a>
                        <a class="text-decoration-none text-white py-1 " href="#teacher"> <i
                                class="fa-solid fa-angle-right"></i> Our Teachers</a>
                        <a class="text-decoration-none text-white py-1 " href="#blog"> <i
                                class="fa-solid fa-angle-right"></i> Our Blog</a>
                        <a class="text-decoration-none text-white py-1 " href="contact.html"> <i
                                class="fa-solid fa-angle-right"></i> Contact us</a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h3 class="text-info mb-3">News Letter
                    </h3>
                    <form class="form-group " action="">
                        <input class="form-control m-4 " type="text " placeholder="Your Name">
                        <input class="form-control m-4 " type="Email " placeholder="Your Email">
                        <button class="btn btn-primary rounded-5 px-3 mx-4">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>

    </footer><!--end-->
    







    <!-- https://source.unsplash.com/600x330/?samosa" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>